# hackathon-project

./: .dockerignore  .gitignore  .prettierignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json
react_client/: .dockerignore  Dockerfile  package-lock.json  package.json
react_client/src/: App.tsx  index.tsx
react_client/src/api/: baseAxiosConfiguration.ts  session.ts
react_client/src/api/buildUserGoals/: sendBuildUserGoalsRequest.ts
react_client/src/api/login/: sendLoginRequest.ts
react_client/src/api/register/: sendRegisterRequest.ts
react_client/src/pages/dashboardPage/: dashboardPage.tsx
react_client/src/pages/dashboardPage/chooseAreaToTrainModal/: ChooseAreaToTrainModal.tsx  PaperButton.tsx  chooseAreaToTrainModal.css
react_client/src/pages/dashboardPage/chooseAreaToTrainModal/areas/: Areas.tsx  Areas.types.ts
react_client/src/pages/dashboardPage/chooseAreaToTrainModal/questions/: MentalQuestions.tsx  PhysicalQuestions.tsx  Questions.tsx  Questions.types.ts
react_client/src/pages/dashboardPage/goalDetails/: GoalDescription.tsx  GoalDetails.tsx  GoalDetails.types.ts  GoalDetailsStepper.tsx
react_client/src/pages/dashboardPage/main-dashboard/: MainDashBoardPage.tsx
react_client/src/pages/loginPage/: loginPage.tsx
react_client/src/pages/startingPage/: StartingPage.tsx
react_client/src/pages/startingPage/login/: LoginModal.tsx  LoginModal.types.ts  LoginModal.validation.ts
react_client/src/pages/startingPage/register/: RegisterModal.tsx  RegisterModal.types.ts  RegisterModal.validation.ts
react_client/src/pages/startingPage/whyUsComponent/: whyUsComponent.tsx  whyUsPaper.tsx
react_client/src/redux/: store.ts
react_client/src/redux/goals/: goals.slice.ts  goals.types.ts
react_client/src/routes/: routes.tsx
react_client/src/utils/: projectTheme.ts
src/main/java/poland/hackathon/project/: ProjectApplication.java
src/main/java/poland/hackathon/project/application/: AuthenticationController.java  ChatController.java  HealthCheckController.java  UserController.java  UserProfilizerController.java  UserProfilzerController.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/poland/hackathon/project/: ContextTest.java  ProjectApplicationTests.java
(+52 files in other folders)
